# SCS

./: .gitignore  README.md
src/SCS.Client/: README.md  angular.json  package-lock.json  package.json
src/SCS.Client/src/: index.html
src/SCS.Client/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
src/SCS.Client/src/app/core/services/: auth.service.ts
src/SCS.Client/src/app/features/login/: login.component.html  login.component.ts
src/SCS.Client/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
src/SCS.Client/src/app/streaming-player/: streaming-player-module.ts  streaming-player.html  streaming-player.spec.ts  streaming-player.ts
src/SCS.MediaPublisher/: Dockerfile  Program.cs  README.md  SCS.MediaPublisher.csproj  SCS.MediaPublisher.sln  appsettings.json
src/SCS.MediaPublisher/Extensions/: RegisterServicesExtension.cs
src/SCS.MediaPublisher/Options/: AwsS3Options.cs
src/SCS.MediaPublisher/Properties/: launchSettings.json
src/SCS.MediaPublisher/Services/: FileWatcherService.cs  UploadFileService.cs
src/SCS.MediaServer/: Dockerfile  Program.cs  README.md  SCS.MediaServer.csproj  SCS.MediaServer.http  SCS.MediaServer.sln  appsettings.json
src/SCS.MediaServer/Properties/: launchSettings.json
